<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
        .dropdown:hover .dropdown-content{
            display: block;
        }
        #image{
            display: flex;
        }
        #image img{
            margin:30px;
            opacity: 0.2;
        }
        #image img:hover{
            opacity: 1.0;
            transform: scale(1.5);
        }
        .flip-box {
  background-color: crimson;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
    </style>
</head>
<body>
    <div class="dropdown">
        <button>Click Me</button>
        <div class="dropdown-content">
            <a href="#">link 1</a>
            <a href="#">link 1</a>
            <a href="#">link 1</a>
        </div>
    </div>

    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="1st.jfif" alt="" style="width:300px;height:200px">
            <img src="2nd.jfif" alt="" style="width:300px;height:200px">
            <img src="3rd.jfif" alt="" style="width:300px;height:200px">
          </div>
          <div class="flip-box-back">
            <h2>Paris</h2>
            <p>What an amazing city</p>
          </div>
        </div>
      </div>

    <div id="image">
        
    </div>
</body>
</html>

