<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #up1{
  width: 500px;
  height: 100px;
  background-color: coral;
  overflow: hidden;
  margin-bottom: 100px;
} 
#down1{
  width: 500px;
  height: 100px;
  background-color: pink;
  overflow: visible;
  margin-bottom: 50px;
}
/*
#up2{
  width: 500px;
  height: 50px;
  background-color: blueviolet;
  overflow: scroll;
  margin-bottom: 50px;
}
#down2{
  width: 100%;
  height: 150px;
  background-color: thistle;
  overflow: scroll;
  margin-bottom: 50px;
}

.left{
    float: left;
    height: 100px;
    width: 100px;
    
}
.right{
    float: right;
    height: 100px;
    width: 100px;
}*/

li{
    float: left;
    background-color: cadetblue;
   
    
}
ul{
    list-style-type: none;
    margin-bottom: 40px;
}
li a{
    text-decoration: none;
    display: block;
    padding:30px;
}
li a:hover{
    background-color: brown;
    color: white;
    height: 90px;
}
        
    </style>
</head>
<body>
    <div id="up1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos dolore laborum commodi? Quos impedit optio modi illum? Ipsa nobis architecto recusandae magnam quia, omnis consequatur excepturi nihil magni veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus magnam et deserunt eius quo, consequuntur quas animi soluta ipsa corrupti tempore, molestiae impedit. Quaerat odit amet commodi molestias dolo <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus magnam et deserunt eius quo, consequuntur quas animi soluta ipsa corrupti tempore, molestiae impedit. Quaerat odit amet commodi molestias dolo

    </div>
    <div id="down1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus magnam et deserunt eius quo, consequuntur quas animi soluta ipsa corrupti tempore, molestiae impedit. Quaerat odit amet commodi molestias dolores?<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus magnam et deserunt eius quo, consequuntur quas animi soluta ipsa corrupti tempore, molestiae impedit. Quaerat odit amet commodi molestias dolo
    </div>
    <div id="up2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos dolore laborum commodi? Quos impedit optio modi illum? Ipsa nobis architecto recusandae magnam quia, omnis consequatur excepturi nihil magni veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus magnam et deserunt eius quo, consequuntur quas animi soluta ipsa corrupti tempore, molestiae impedit. Quaerat odit amet commodi molestias dolo <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus magnam et deserunt eius quo, consequuntur quas animi soluta ipsa corrupti tempore, molestiae impedit. Quaerat odit amet commodi molestias dolo
    </div>
    <div id="down2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos dolore laborum commodi? Quos impedit optio modi illum? Ipsa nobis architecto recusandae magnam quia, omnis consequatur excepturi nihil magni veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus magnam et deserunt eius quo, consequuntur quas animi soluta ipsa corrupti tempore, molestiae impedit. Quaerat odit amet commodi molestias dolo <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus magnam et deserunt eius quo, consequuntur quas animi soluta ipsa corrupti tempore, molestiae impedit. Quaerat odit amet commodi molestias dolo
    </div>



   <!-- <div id="up">
        <div class="left" style="background-color: brown;"></div>
        <div class="left" style="background-color: chartreuse ;"></div>
        <div class="left" style="background-color: blue;"></div>
    </div>

    <div id="down">
        <div class="right" style="background-color: brown;"></div>
        <div class="right" style="background-color: chartreuse ;"></div>
        <div class="right" style="background-color: blue;"></div>
    </div>-->
   
    <div style="margin-top:50px; margin-bottom:30px;">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Exit</a></li>
        </ul>
    </div>


</body>
</html>